View/MainWindow.xaml

<Window x:Class="Prolonger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:view="clr-namespace:Prolonger.ViewModel" 
        xmlns:valueConverter="clr-namespace:Prolonger.Converter"
        d:DataContext="{d:DesignInstance Type=view:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <view:MainViewModel x:Key="Data"/>
        <valueConverter:IndexToCourtConveter x:Key="IndexToCourtConveter" />
        <valueConverter:DataToStringConveter x:Key="DataToStringConveter" />
        <valueConverter:IndexToCategoryConveter x:Key="IndexToCategoryConveter" />
        <valueConverter:IndexToDecision x:Key="IndexToDecisionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Margin="0,0,0,5" >
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить и импорт" Command="{Binding DownloadCommand}" CommandParameter="1"/>
                <MenuItem Header="Только импорт" Command="{Binding ImportCommand}" CommandParameter="1"/>
                <MenuItem Header="Печать" Command="{Binding PrintCommand}" CommandParameter="1"/>
                <MenuItem Header="Експорт" Command="{Binding ExportCommand}" CommandParameter="1"/>
                <MenuItem Header="Количество елементов">
                    <TextBox Text="{Binding ShowItemsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск"/>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер уголовного дела" Margin="5,0,5,10" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CriminalNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Категория" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"/>


                        <TextBox Grid.Row="2" Grid.Column="0" IsEnabled="False" Text="{Binding Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></TextBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding SelectCategory}" Margin="5,0,5,10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Текст" Margin="5,0,5,10"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата с" Margin="5,0,5,10"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></DatePicker>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата по" Margin="5,0,5,10"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></DatePicker>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Решение" Margin="5,0,5,10"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Decisions}" Text="{Binding DecisionKind, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></ComboBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Судебное дело" Margin="5,0,5,10"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CaseNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></TextBox>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Учасники" Margin="5,0,5,10"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding StanLittigans, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></TextBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Суд" Margin="5,0,5,10"/>
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Courts}" Text="{Binding Court, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"></ComboBox>

                        <Button Content="Поиск" Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding UploadCommand}" Margin="5,0,5,10"></Button>
                        <Button Content="Поиск последних" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding UploadLastCommand}" Margin="5,0,5,10"></Button>
                        <Button Content="Добавить" Grid.Row="12" Grid.ColumnSpan="2" Command="{Binding AddCommand}" Margin="5,0,5,10"></Button>
                        <Button Content="Очистить" Grid.Row="13" Grid.ColumnSpan="2" Command="{Binding ClearCommand}" Margin="5,0,5,10"></Button>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Просмотр"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=DecisionDate, Converter={StaticResource DataToStringConveter}, StringFormat=Дата решения: {0}}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Status}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Court, Converter={StaticResource IndexToCourtConveter}}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Category,Converter={StaticResource IndexToCategoryConveter}}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Case}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=JusticeDecision, Converter={StaticResource IndexToDecisionConverter}}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=DownloadDate, Converter={StaticResource DataToStringConveter}}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <TextBlock Text="{Binding StanDescriptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" Padding="0,0,0,10" Background="#FFD6D6D6"></TextBlock>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto">
                        <RichTextBox x:Name="RTB"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="СТАН"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Номер судебного дела" Margin="5,0,5,10"/>
                        <TextBox Text="{Binding CaseNumberSTAN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"/>
                        <TextBlock Text="Учасники" Margin="5,0,5,10"/>
                        <TextBox Text="{Binding LittigansSTAN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"/>
                        <Button Content="Поиск" Command="{Binding _SearchSTANCommand}" Margin="5,0,5,10"></Button>
                        <Button Content="Очистить" Command="{Binding ClearCommand}" Margin="5,0,5,10"></Button>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ItemsSTAN, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Case}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Court}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Judge}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Littigans}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Date, Converter={StaticResource DataToStringConveter}}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Decision}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=SubDecision}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ЗАСЕДАНИЕ"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Номер судебного дела" Margin="5,0,5,10"/>
                        <TextBox Text="{Binding CaseNumberCOURT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"/>
                        <TextBlock Text="Учасники" Margin="5,0,5,10"/>
                        <TextBox Text="{Binding LittigansCOURT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,10"/>
                        <Button Content="Поиск" Command="{Binding _SearchCOURTCommand}" Margin="5,0,5,10"></Button>
                        <Button Content="Очистить" Command="{Binding ClearCommand}" Margin="5,0,5,10"></Button>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ItemsCOURT, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Case}"  />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Court}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Judge}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Littigans}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Date, Converter={StaticResource DataToStringConveter}}" />
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding Path=Category}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
